.social_css{
	width: 100%;
    display: block;
    background: #f91942;
    padding: 15px;
    color: #fff;
    font-size: 18px;
}
.social_css i{
    padding-right: 10px;
}
.google_login{
	margin-top: 10px;
}


.social_btn h4{
	  margin: 20px 0 20px;
}

#preview img{
	    height: 100px;
    margin: 0 15px;
}

/*pop up*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1111111; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    /*background-color: #fefefe;*/
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.popclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    z-index: 1111;
    margin-right: 10px;
}

.popclose:hover,
.popclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* loader */
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 9999;
    text-align: center;
 }
 
 #loading-image {
   position: absolute;
   margin-top: 15%;
   margin-left: auto;
   margin-right: auto;
   left: 0;
   right: 0;
   z-index: 1000;
 }

.img-wrap {
    position: relative;
    width:100%;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 10px;
    z-index: 100;
    font-size: 24px;
    font-weight: bold;
    color: #f00;
    cursor: pointer;
}