
body {
  font: 14px/20px "Lato", Arial, sans-serif;
  margin:0;
  color: white;
}

.container {
  background: #444753;
  bottom: 0px;
  position: fixed;
}
.search {
    padding: 20px;
  }
  .search input {
    border-radius: 3px;
    border: none;
    padding: 10px;
    background: #c0c0c0;
    width: 90%;
    font-size: 14px;
  }
  .fa-search {
    position: relative;
    left: -25px;
  }
  ul {
    padding: 20px;
    height: 770px;
 
    
  }
  li {
      padding-bottom: 20px;
    }
    img {
    float: left;
  }
  .list li:hover{
    background: #a0a0a0;
  }
  .about {
    float: left;
    margin-top: 8px;
  }
  .about {
    padding-left: 8px;
  }
  .status {
    color: gray;
  }
.people-list {
  width:30%;
  float: left;
  overflow: auto;
  height: 640px;
  }
img {
      float: left;
    }
    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }
   .chat-with {
      font-weight: bold;
      font-size: 16px;
    }
  .chat-num-messages {
      color: gray;
    }
    .fa-star {
      float: right;
      color: #D8DADF;
      font-size: 20px;
      margin-top: 12px;
    }
    .chat-header {
    padding: 20px;
    border-bottom: 2px solid white;
    
  }
  .message-data {
      margin-bottom: 15px;
    }
    .message-data-time {
      color: lighten($gray, 8%);
      padding-left: 6px;
    }
    .message {      
      color: white;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;     
       margin-bottom: 30px;
      width: 90%;
      position: relative;
      
      
    }
    .my-message {
      background: green;
    }
    .other-message {
      background: blue;
    }
    .chat-history {
    padding: 30px 30px 20px;
    border-bottom: 2px solid white;
    overflow: auto;
    background-color: #f0f0f0;
    height: 445px;
  }
  .chat-message input {
      width: 100%;
      height: 40px;
      border-top: 1px solid #c0c0c0;
      font: 14px/22px "Lato", Arial, sans-serif;
      resize: none;
      
    }
    .fa-file-o, .fa-file-image-o {
      font-size: 16px;
      color: gray;
      cursor: pointer;
      
    }
#btnSend{
  position: relative;
  top:-13px;
  height: 40px;
}
    .chat-message {
  }
.chat {
  width: 70%;
  float:right;
  background: #c0c0c0;
  color: #434651;
  height: 640px;
}

.online .offline .me {
    margin-right: 3px;
    font-size: 10px;
  }
  
.online {
  color: green;
}
  
.offline {
  color: orange;
}

.me {
  color: blue;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
