.simplebar,[data-simplebar-direction] {position: relative; overflow: hidden; -webkit-overflow-scrolling: touch; }
	.simplebar .simplebar-scroll-content,[data-simplebar-direction] .simplebar-scroll-content {overflow-y: scroll; overflow-x: auto; position: absolute; left: 0; right: 0; top: 0; bottom: 0; -ms-overflow-style: none; }
	.simplebar-scroll-content::-webkit-scrollbar {display: none; }
	[data-simplebar-direction="horizontal"] .simplebar-scroll-content,	.simplebar.horizontal .simplebar-scroll-content {overflow-x: scroll; overflow-y: auto; }
	.simplebar-track {z-index: 99; position: absolute; top: 0; right: 0; bottom: 0; width: 11px; }
	.simplebar-track .simplebar-scrollbar {position: absolute; right: 2px; border-radius: 7px; min-height: 10px; width: 7px; opacity: 0; -webkit-transition: opacity 0.2s linear; transition: opacity 0.2s linear; background: #6c6e71; -webkit-background-clip: padding-box; -moz-background-clip: padding; }
	.simplebar-track:hover .simplebar-scrollbar {opacity: 0.7; -webkit-transition: opacity 0 linear; transition: opacity 0 linear; }
	.simplebar-track .simplebar-scrollbar.visible {opacity: 0.7; }
	[data-simplebar-direction="horizontal"] .simplebar-track,
	.simplebar.horizontal .simplebar-track {top: auto; left: 0; width: auto; height: 11px; }
	[data-simplebar-direction="horizontal"] .simplebar-track .simplebar-scrollbar,
	.simplebar.horizontal .simplebar-track .simplebar-scrollbar {right: auto; top: 2px; height: 7px; min-height: 0; min-width: 10px; width: auto; }
	.crazy-demo {width: 50%; position: fixed; right: 0; top: 0; height: 100vh; -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); -webkit-transform: translateX(100%); -ms-transform: translateX(100%); transform: translateX(100%); -webkit-transition: -webkit-transform .35s ease-in-out; transition: -webkit-transform .35s ease-in-out; transition: transform .35s ease-in-out; transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out; z-index: 999; background: #fff; }
	.crazy-demo.is-expanded {width: 80%;}
	.crazy-demo.is-expanded .simplebar-scroll-content{width: 100% !important;}
	.crazy-demo.is-teaser {-webkit-transform: translateX(98%);transform: translateX(98%);}
	@media (max-width:1199px){
		.crazy-demo {width: 95%;}
	}
	@media (max-width: 767px) {
		.crazy-demo {width: 100%}
	}
	.crazy-demo,
	.crazy-demo h1,
	.crazy-demo h2,
	.crazy-demo h3,
	.crazy-demo h4,
	.crazy-demo h5,
	.crazy-demo h6 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
	.crazy-demo.is-opened {-webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); }
	.crazy-demo-overlay {transition:all .3s ease-out;}
	.crazy-demo.is-opened + .crazy-demo-overlay {position: fixed; top:0; left:0; width: 100%; height: 100%; z-index: 998; background: #000; opacity: .8;}
	.crazy-demo-content {position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 100%;background: #fff;	z-index: 1;}
	.crazy-demo-contentLogo {display: block; margin: 100px auto 30px; max-width:100%;}
	@media (max-width: 767px) {
		.crazy-demo-contentLogo {margin-top: 30px; }
	}
	.crazy-demo-contentTitle {margin: 0 60px; font-size: 18px; font-weight: 300; color: #333; text-align: center; text-transform: uppercase; margin-bottom: 10px; line-height: 1.4; }
	.crazy-demo-contentDesc {margin: 0 60px; font-size: 13px; color: #999; text-align: center; margin-bottom: 55px; line-height: 1.4; }
	@media (max-width: 767px) {
		.crazy-demo-contentDesc {margin-bottom: 25px; }
    #crazy-demo-expandBtn{
      display: none;
    }
	}
	/* The Gallery */
	.crazy-demo-site {list-style: none; margin: 0 10px 20px; padding: 0; }
	.crazy-demo-site:after,
	.crazy-demo-site:before {content: " "; display: table; }
	.crazy-demo-site:after {clear: both; }
	.crazy-demo-siteItem {float: left; margin: 10px; width: calc(50% - 20px); }
	.crazy-demo.is-expanded .crazy-demo-siteItem {width: calc(33.3333% - 20px);}
	.crazy-demo-siteBox {display: block; position: relative; background: #000; -webkit-transition: box-shadow .25s ease-in-out; transition:box-shadow .25s ease-in-out;}
	.crazy-demo-siteBox:before {content:''; position:absolute; left:calc(50% - 15px); top: calc(50% - 15px); border:2px solid #ccc; border-left-color:transparent; border-right-color:transparent; width:30px; height:30px; border-radius:50%; opacity:.5; animation: preloader 1.4s linear infinite; }
	.crazy-demo-siteBox.is-loaded:before {display: none;}
	@keyframes preloader {
	  0% {transform: rotate(0deg); }
	  100% {transform: rotate(360deg); }
	}
	.crazy-demo-siteBox:hover {box-shadow: 0 10px 30px 5px rgba(0,0,0,0.3); }
	.crazy-demo-siteBoxImg {opacity: .7; display: block; width:100%; -webkit-transition: opacity .25s ease-in-out; transition: opacity .25s ease-in-out; -webkit-backface-visibility:hidden;}
	@media (max-width: 767px) {
		.crazy-demo-siteBoxImg {width: 100%}
	}
	.crazy-demo-siteBoxTitle {	width: 100%; font-size: 14px; color: #2f2f2f; font-weight: 700; text-align: center; display: block; margin-top: 15px; margin-bottom: 15px; line-height: 18px; min-height: 36px;}
	.crazy-demo-siteBoxType {font-weight:300; font-size: 12px; display: block; }
	.crazy-demo-siteBox:hover .crazy-demo-siteBoxImg {opacity: 1; }
	.crazy-demo-siteBox.crazy-demo-siteBox--soon {pointer-events: none; background: rgba(0, 0, 0, 0.14);}
	.crazy-demo-siteBox.crazy-demo-siteBox--soon .crazy-demo-siteBoxImg {opacity: .4; }
	.crazy-demo-siteBox.crazy-demo-siteBox--soon + .crazy-demo-siteBoxTitle {opacity: .2; }
	.crazy-demo-siteBox.crazy-demo-siteBox--more {background: rgba(0, 0, 0, 0.2); pointer-events:none;}
	.crazy-demo-siteBox.crazy-demo-siteBox--more .crazy-demo-siteBoxTitle {opacity: 1; position: absolute; top: 50%; width: 100%; left: 0; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); font-size: 14px; color: #FFF; font-weight: 700; text-align: center; -webkit-transition: opacity .25s ease-in-out; transition: opacity .25s ease-in-out;}
	.crazy-demo-siteBox.crazy-demo-siteBox--more .crazy-demo-siteBoxTitle:after {content: '\00b7\00b7\00b7'; display: block; color: #000; opacity: 0.3; font-size: 30px; line-height: 0.6; }
	.crazy-demo-purchase {background: #FFF; text-align: center; position: absolute; bottom: 0; width: 100%; -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1); box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1); z-index: 1;}
	.crazy-demo-purchaseBtn {font-size: 13px; color: #FFF; font-weight: 700; text-decoration: none; line-height: 1; padding: 20px 35px; background: #66cc66; border-radius: 3px; display: inline-block; margin: 30px 0; }
	.crazy-demo-purchaseBtn:hover,
	.crazy-demo-purchaseBtn:focus {color: #fff; }
	@media (max-width: 767px) {
		.crazy-demo-purchaseBtn {font-size: 12px; padding: 15px 20px; margin: 20px 0; }
	}
	.crazy-demo-purchaseBtn:hover {background: #519E51; }
	.crazy-demo-close {display: none; width: 30px; height: 30px; position: absolute; top: 40px; right: 23px; cursor: pointer; z-index: 1;}
	.crazy-demo-close:hover circle {fill: #ccc; }
	.crazy-demo.is-opened .crazy-demo-close {display: block; }
	.crazy-demo-settings {width: 58px; height: 40px; background: #fff; border-radius: 3px 0 0 3px; position: absolute; right: 100%; top: 50%; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); cursor: pointer; opacity: 1; visibility: visible; -webkit-transition: opacity .4s ease-out, visibility .4s ease-out; transition: opacity .4s ease-out, visibility .4s ease-out; font-size: 11px; font-weight: bold; text-align: center; line-height: 1.2; padding-top: 15px; box-sizing: content-box; z-index: 0;margin-top:-25px;}
	@media (max-width: 767px) {
		.crazy-demo-settings {width: 48px; height: 45px; }
	}
	.crazy-demo-settings:hover {background: #efefef; }
	.crazy-demo.is-opened .crazy-demo-settings {opacity: 0; visibility: hidden; } /* Call to action button in demo */
	.crazy-demo-fixedBtn {position: fixed; z-index: 8; bottom: 10px; right: -62px; padding: 8px; background:rgba(255, 255, 255, 0.7); -webkit-transition: all .2s ease-out; transition: all .2s ease-out; border-radius: 4px 0 0 4px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.28);}
	.crazy-demo-fixedBtn:hover {right: 0; }
	.crazy-demo-fixedBtn .crazy-demo-purchaseBtn {margin: 0; padding: 10px 17px; font-size: 12px; font-weight: 500; }
	.crazy-demo-purchaseBtn span {opacity: .5; display: inline-block; border-left: 1px solid #fff; width: 1px; margin: 0 5px; height: 20px; vertical-align: middle; }
	.is-opened + .crazy-demo-fixedBtn {opacity: 0; } /* Tweaks */
	#totop {top: auto; bottom: 100px; z-index: 9; }

	.crazy-demo-expandBtn {display: none; width: 95px; height: 30px; position: absolute; top: 40px; left: 23px; cursor: pointer; background: #ededed; font-size: 11px; font-weight: bold; padding: 0; line-height: 30px; border-radius: 30px; z-index: 1; }
	.crazy-demo-expandBtn svg { display: inline-block; -webkit-transform: scaleX(-1); transform: scaleX(-1); vertical-align: middle; margin-top: -2px;}
	.crazy-demo-expandBtn:hover {background: #ccc; }
	.crazy-demo.is-opened .crazy-demo-expandBtn {display: block;}
	.crazy-demo.is-opened.is-expanded .crazy-demo-expandBtn {display: none;}