
  ul {
    list-style-type: none;
  }
  .chat{
    margin-top: 20px;
  }
    .chat-about {
      float: left;
      padding-left: 10px;
    }
   .chat-with {
      font-weight: bold;
      /*font-size: 16px;*/
    }
  .chat-num-messages {
      color: gray;
    }
    .fa-star {
      float: right;
      color: #D8DADF;
     /* font-size: 20px;*/
      margin-top: 12px;
    }
    .chat-header {
    /*padding: 20px;*/
    border-bottom: 2px solid white;
    background: #426bf4;
    color:#e0e0e0;
  }
  /*MESSAGE BY YOU*/
  
  .message-data-by-you .you-message{
    background: blue;
    border-radius: 20px;
    margin-right: 30px;
    padding:0px 10px 0px 10px;
    font-size: 0.7em;
    color: #fefefe;
    text-align: right;

  }
  .message-data-by-you .message-time{
    font-size: 0.6em;
    position: relative;
    top: -10px;
    left: 5%;
  }
  /*MESSAGE BY USERS*/
  .message-data .message-data-name{
    font-size: 0.8em;
    position: relative;
  }
  .message-data{
  }
  .message-data .message{
    background: green;
    border-radius: 20px;
    margin: 0px 10px 0px 30px;
    padding:0px 10px 0px 10px;
    font-size: 0.7em;
    color: #fefefe;
  }
  .message-data .message-time{
    font-size: 0.6em;
    position: relative;
    top: -10px;
    left: 65%;
  }
    
  .chat-history {
    /*padding: 30px 30px 20px;*/
    border-bottom: 2px solid white;
    overflow: scroll;
    background-color: #e0e0e0;
    height: 400px;
  
  }
  .chat-message input{
      height: 40px;
      width: 100%;
      border-top: 1px solid #c0c0c0;
      font-size: 0.8em;
  }
  
  .fa-file-o, .fa-file-image-o {
      /*font-size: 16px;*/
      color: gray;
      cursor: pointer;
      
  }

  .no-data-found{
    text-align: center;
    position: relative;
    top: 100px;
  }

.online .offline .me {
    margin-right: 3px;
   /* font-size: 10px;*/
  }
  
.online {
  color: green;
}
  
.offline {
  color: orange;
}

.me {
  color: blue;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
